{
  "name": "Portfolio",
  "version": "0.1.0",
  "description": "porfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "rasQuent",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
